<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ingresa_tu_">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#75000000</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">10</item>
        <item name="android:lineHeight">17sp</item>

    </style>

    <style name="bienvenido">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineHeight">17sp</item>
    </style>

    <style name="siguiente">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lineHeight">17sp</item>
    </style>

    <style name="AudioFileInfoOverlayText">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="ticket_lbl">

        <item name="android:textSize">
            14sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>


</resources>
